[gd_scene load_steps=4 format=3 uid="uid://bg22v4o7djiai"]

[ext_resource type="Script" path="res://tmp/ship.gd" id="1_5uv71"]
[ext_resource type="Script" path="res://asssets/resource_definitions/inventory.gd" id="2_4qnxm"]
[ext_resource type="Resource" uid="uid://c60tx61w4nq1a" path="res://tmp/itm.tres" id="3_cgkxy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5uv71")
itm = ExtResource("3_cgkxy")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_4qnxm")
