[gd_scene load_steps=5 format=3 uid="uid://ctgpble7f0or4"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_2kc60"]
[ext_resource type="Texture2D" uid="uid://fatdummukn8u" path="res://asssets/tmp_bullet_sprite.png" id="2_uwtnm"]
[ext_resource type="Script" path="res://scenes/damager.gd" id="3_6v884"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wk3e2"]
radius = 3.16228

[node name="Bullet" type="Node2D"]
physics_interpolation_mode = 1
script = ExtResource("1_2kc60")
mussle_velocity = 640.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uwtnm")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Damager" type="Area2D" parent="."]
script = ExtResource("3_6v884")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damager"]
shape = SubResource("CircleShape2D_wk3e2")

[connection signal="timeout" from="DeathTimer" to="." method="die"]
[connection signal="did_damage" from="Damager" to="." method="_on_damager_did_damage"]
