[gd_scene load_steps=6 format=3 uid="uid://ctgpble7f0or4"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_2kc60"]
[ext_resource type="Texture2D" uid="uid://cso7f0i4tbihh" path="res://asssets/icon.svg" id="2_q2ne5"]
[ext_resource type="Script" path="res://scenes/damager.gd" id="3_6v884"]

[sub_resource type="CircleShape2D" id="CircleShape2D_puho1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wk3e2"]
radius = 34.0147

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2kc60")
mussle_velocity = 800.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.266575, 0.266575, 0.266575, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_q2ne5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_puho1")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Damager" type="Area2D" parent="."]
script = ExtResource("3_6v884")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damager"]
shape = SubResource("CircleShape2D_wk3e2")

[connection signal="timeout" from="DeathTimer" to="." method="die"]
