[gd_scene load_steps=10 format=3 uid="uid://c05uv3ypr1134"]

[ext_resource type="Script" path="res://scenes/damageable.gd" id="1_4gxbq"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_qib4t"]
[ext_resource type="Texture2D" uid="uid://cso7f0i4tbihh" path="res://asssets/icon.svg" id="2_8asml"]
[ext_resource type="Script" path="res://scenes/damager.gd" id="4_vv03q"]
[ext_resource type="Script" path="res://scenes/boid_area.gd" id="5_jrwkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m6sp"]
size = Vector2(126, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_bxyin"]
radius = 63.8122

[sub_resource type="CircleShape2D" id="CircleShape2D_v5cr7"]
radius = 61.0983

[sub_resource type="CircleShape2D" id="CircleShape2D_8h046"]
radius = 486.087

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_qib4t")

[node name="Damageable" type="Area2D" parent="."]
script = ExtResource("1_4gxbq")
max_health = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_7m6sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8asml")

[node name="Damager" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("4_vv03q")
knockback = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damager"]
shape = SubResource("CircleShape2D_bxyin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5cr7")

[node name="BoidArea" type="Area2D" parent="."]
script = ExtResource("5_jrwkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoidArea"]
shape = SubResource("CircleShape2D_8h046")

[connection signal="died" from="Damageable" to="." method="_on_damageable_died"]
[connection signal="area_entered" from="BoidArea" to="." method="_on_boid_area_area_entered"]
[connection signal="area_exited" from="BoidArea" to="." method="_on_boid_area_area_exited"]
