[gd_scene load_steps=5 format=3 uid="uid://c33c8c4k127jd"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_8rgm8"]
[ext_resource type="PackedScene" uid="uid://cpc1b408ujakp" path="res://scenes/player.tscn" id="1_gxo64"]
[ext_resource type="Texture2D" uid="uid://cso7f0i4tbihh" path="res://asssets/icon.svg" id="2_n0lej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoomc"]
size = Vector2(118, 125)

[node name="Level" type="Node2D"]
script = ExtResource("1_8rgm8")

[node name="Player" parent="." instance=ExtResource("1_gxo64")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(457, 220)
texture = ExtResource("2_n0lej")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 32771
collision_mask = 32771

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_qoomc")
