[gd_scene load_steps=7 format=3 uid="uid://cpc1b408ujakp"]

[ext_resource type="Texture2D" uid="uid://cso7f0i4tbihh" path="res://asssets/icon.svg" id="1_41tte"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_r8t1g"]
[ext_resource type="PackedScene" uid="uid://dv663kbkwx3ck" path="res://scenes/gun.tscn" id="3_7s370"]
[ext_resource type="Script" path="res://scenes/damageable.gd" id="4_s10mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa74q"]
radius = 54.0093

[sub_resource type="CircleShape2D" id="CircleShape2D_37oti"]
radius = 64.405

[node name="Player" type="CharacterBody2D"]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_r8t1g")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_41tte")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wa74q")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="Gun" parent="." instance=ExtResource("3_7s370")]

[node name="Damageable" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("4_s10mj")
max_health = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
shape = SubResource("CircleShape2D_37oti")

[connection signal="gun_fied" from="." to="Gun" method="shoot"]
[connection signal="died" from="Damageable" to="." method="_on_damageable_died"]
[connection signal="took_damage" from="Damageable" to="." method="_on_damageable_took_damage"]
