[gd_scene load_steps=9 format=3 uid="uid://cpc1b408ujakp"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_r8t1g"]
[ext_resource type="Texture2D" uid="uid://cp8y0caaxvah5" path="res://asssets/tmp_player_sprite.png" id="2_f5uee"]
[ext_resource type="PackedScene" uid="uid://dv663kbkwx3ck" path="res://scenes/gun.tscn" id="3_7s370"]
[ext_resource type="Script" path="res://scenes/damageable.gd" id="4_s10mj"]
[ext_resource type="PackedScene" uid="uid://xhg38k6w2owi" path="res://scenes/ui/tint_layer.tscn" id="5_iyi54"]
[ext_resource type="PackedScene" uid="uid://beqeb8a1qit2n" path="res://scenes/ui/player_status.tscn" id="6_vnc02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wa74q"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_37oti"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_r8t1g")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_f5uee")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wa74q")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 16.0

[node name="Gun" parent="." instance=ExtResource("3_7s370")]

[node name="Damageable" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 32768
collision_mask = 32768
script = ExtResource("4_s10mj")
invulnerable_time = 0.75
max_health = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
shape = SubResource("CircleShape2D_37oti")

[node name="TintLayer" parent="." instance=ExtResource("5_iyi54")]
unique_name_in_owner = true

[node name="PlayerStatus" parent="." instance=ExtResource("6_vnc02")]
unique_name_in_owner = true

[node name="HealTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="JamTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0

[connection signal="gun_fied" from="." to="Gun" method="shoot"]
[connection signal="died" from="Damageable" to="." method="_on_damageable_died"]
[connection signal="took_damage" from="Damageable" to="." method="_on_damageable_took_damage"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
[connection signal="timeout" from="JamTimer" to="." method="_on_jam_timer_timeout"]
