[gd_scene load_steps=3 format=3 uid="uid://cej37tr861mr"]

[ext_resource type="PackedScene" uid="uid://c05uv3ypr1134" path="res://scenes/enemies/enemy.tscn" id="1_t34ts"]
[ext_resource type="Script" path="res://scenes/enemies/tail_enemy.gd" id="2_fivlf"]

[node name="TailEnemy" instance=ExtResource("1_t34ts")]
script = ExtResource("2_fivlf")
speed = 1000
recovery_time = 2.0

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.501045, 0.458019, 0.230867, 1)
